<aura:component controller="EmailManager" implements="force:appHostable"> 
    <div class="slds-box">
        
        
        <div class="white-back">
            <div class=" slds-p-vertical_small slds-p-horizontal_small slds-size_1-of-1 slds-align_absolute-center">
                <h1> Контакты</h1>
            </div><br></br>
            <p>ООО "КурсПроджект" </p>
            <p>Свидетельство о регистрации № 191324235 выдано 16 марта 2010 г. </p>
            <p>Администрацией Первомайского р-на г. Минска </p>
            <p>Контактный телефон (8017) 280-36-70, (8017) 281-61-69 </p>
            <p>Адрес для почтовых отправлений: 220012, г. Минск, пр. Независимости, 93, п. 2, ком. 2Б. </p>
        </div>
        <br></br>
        <div class="white-back">
            <h1>Адрес офиса</h1>
            <br></br>
            <p>г. Минск </p>
            <p>ул.Якуба Коласа 28, офис 414 </p>
            <p>	(ст.м. Академия наук)</p>
            <p>тел. 8-044-714-29-49 velcom </p>
            <p>8-017-281-61-69 </p>
            <p>8-017-280-36-70 факс </p>
            <p>время работы: </p>
            <p>пн.-пят. - 10.00-21.00 </p>
            <p>суббота - 10.00-18.00 </p>
            <p>воскресенье - 10.00 - 17.00</p>
            <br></br>
            <a onclick="{!c.showMap}" style="font-size: 150%" class="content slds-text-link--reset">Показать на карте</a>
        </div>
</div>
</aura:component>