<aura:component controller="ProjectsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="projects" type="Project__c[]"/>
     <aura:attribute name="categories" type="Category__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="8">
            <c:categoriesNavBar projects="{!v.projects}" categories="{!v.categories}"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6">
            <c:projectsList projects="{!v.projects}"/>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>