<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"> 
    
    <div class="info-page__body">
        О краудфандинге

Краудфандинг – это инструмент коллективного финансирования проектов и инициатив. В «краудфандинге» большое количество людей поддерживает интересующий проект малыми или большими суммами, получая взамен результаты от реализации профинансированного проекта.

Автор определяет сумму, необходимую для реализации проекта, и срок сбора средств. 
        <img src="{!$Resource.serviceimg}"></img>
        <p class="info__p">
            Мы открыты для проектов из различных сфер: Кино, Музыка, Искусство, Дизайн, Мода, Технологии, Литература, Танцы, Игры, Ремесло и другие. Существует всего 4 правила, которым должен соответствовать проект.</p>
        <ol class="info__ol">
            <li class="info__li">
                <strong>Проект должен делиться чем-то с миром.</strong>
                Улей позволяет привлекать финансирование для создания удивительных вещей: произведений искусства, инновационных устройств, событий, идей. Результатом каждого проекта должно быть создание чего-то, чем можно поделиться с миром.
                &nbsp;</li>
            <li class="info__li">
                <strong>Проекты должны быть честными и прозрачными.</strong>
                Краудфандинг строится на доверии. Проекты не должны вводить в заблуждение людей или искажать факты, а авторы должны быть искренними относительно своих планов.
                &nbsp;</li>
            <li class="info__li">
                <strong>Улей не публикует инвестиционные предложения.</strong>
                Проекты не должны предлагать финансовые выгоды, долю в бизнесе или возврат перечисленных средств.
                &nbsp;</li>
            <li class="info__li">
                <strong>Улей не публикует проекты, разжигающие вражду.</strong>
                Проекты не должны разжигать рассовую, национальную или религиозную вражду или рознь, а также унижать национальную честь и достоинство.&nbsp;</li>
        </ol>				</div>
    
    <p>Автор описывает свою идею, стараясь сделать это описание максимально понятным, доступным и привлекательным. Люди, которых проект заинтересовал, становятся спонсорами. Они перечисляют деньги на счет проекта, рассчитывая впоследствии получить взамен что-то ценное: что-либо, что появилось в результате реализации проекта, которого они поддержали. Это может быть приглашение на премьеру профинансированного фильма, первый прототип инновационной технологии, абонемент в новую школу танцев или возможность сняться в клипе любимой рок-группы.
        
        В Улье действует принцип финансирования “все или ничего” Данный принцип означает, что проекты, размещенные в Улье, могут быть только полностью профинансированы. Автор проекта определяет сумму, необходимую для реализации проекта, и срок, в течение которого проект будет собирать средства. Если автору удается собрать заявленную сумму в течение указанного срока, то он получает деньги и возможность воплотить свою идею в жизнь. Если же проект указанную сумму не собирает, или собранная сумма оказывается меньше заявленной, деньги возвращаются инвесторам.</p>
    
</aura:component>