<aura:component controller="ProjectsController">
    <aura:attribute name="project" type="Project__c"/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card >
        <lightning:layout class="slds-box">
        <lightning:layoutItem size="3"><img src="{!v.project.Image__c}"/></lightning:layoutItem>
        <lightning:layoutItem size="9">
            <div style="padding:10px;">
        <a class="slds-card__header-link slds-truncate" onclick="{!c.openProjectInformation}">
									{!v.project.Name}	</a><br></br>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Money: <lightning:formattedNumber value="{!v.project.Budget__c}" style="currency"/>
        </p><br></br>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Days: <lightning:formattedNumber value="{!v.project.Days__c}"/>
        </p>
                <br></br>
        <p class="slds-p-horizontal--small">
            Description: {!v.project.Description__c}
        </p><br></br>
                <lightning:progressBar value="{!v.progress}"/>

            </div></lightning:layoutItem>
            </lightning:layout>
    </lightning:card>
</aura:component>