<aura:component controller="ProjectsController">
    <aura:attribute name="project" type="Project__c"/>
    
    
    <lightning:card >
        <a class="slds-card__header-link slds-truncate" onclick="{!c.openProjectInformation}">
									{!v.project.Name}	</a>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Money: <lightning:formattedNumber value="{!v.project.Budget__c}" style="currency"/>
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Days: <lightning:formattedNumber value="{!v.project.Days__c}"/>
        </p>
        <p class="slds-p-horizontal--small">
            Description: {!v.project.Description__c}
        </p>
    </lightning:card>
</aura:component>