<aura:component controller="ProjectsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="project" type="Project__c"/>
    <aura:attribute name="lots" type="Lot__c"/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:handler name="donate" event="c:projectDonateEvt"
                  action="{!c.handleDonate}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <lightning:card title="{!v.project.Name}" iconName="standard:scan_card">
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Money: <lightning:formattedNumber value="{!v.project.Budget__c}" style="currency"/>
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small"> 
            <aura:html tag="img" src="{!v.project.Image__c}"/>
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Days: <lightning:formattedNumber value="{!v.project.Days__c}"/>
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
            Days left: <lightning:formattedNumber value="{!v.project.Days_Left__c}"/>
        </p>
        <p class="slds-p-horizontal--small">
            Description: {!v.project.Description__c}
        </p>
        
        <p class="slds-p-horizontal--small">
            Donations: <lightning:formattedNumber value="{!v.project.Donations__c}" style="currency"/>
        </p>
        <lightning:progressBar value="{!v.progress}"/>

        <c:lotsList buttons="true" lots="{!v.lots}" />
    </lightning:card>
</aura:component>